<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODOWEB</title>
    <style>
        .main{
            width: 500px;
            height: 100%;
            min-height:500px ;
            border: 5px solid rgb(115, 132, 168);
            background-color: rgb(64 63 63);
        }
        .top{
            width: 400px;
            height: 50px;
            margin: auto;
            border: 5px solid rgb(115, 132, 168);
            border-top: 0px;
            background-color: rgb(255, 255, 255);
            
        }
        h4{
            width: 200px;
            height: 50px;
            margin-top: 0px;
            margin: auto;
            margin-right: auto;
            font-size: 40px;
            color: rgb(0 0 0 / 67%)
        }
        .in{
            position: relative;
            width: 210px;
            background: white;
            margin: 0 48px;
            width: 404px;
        }

        li {
            
            word-break: break-all;
            
        }
        .todo_element{
            width:300px;
            
        }
        .buttoncss{
            margin-left: 300px;
            
        }
        .buttoncss:hover {
            background-color: #4da099;
            color: rgb(255, 255, 255);
        }
        .add_todo {
            width: 42px;
            height: 42px;
            border-radius: 50%;
            box-shadow: 1px 2px 20px 2px black;
            border: 0.3px solid black;
        }
        .add_todo[data-title]:hover::after{
            content: attr(data-title);
            background: rgb(134, 128, 128);
            position: absolute;
            top: 0;
            width: 155px;
            border: 1px red solid;
            border-radius: 12%;
            box-shadow: 6px 2px 11px 0px #888888;
        }
        .buttoncss[data-title]:hover:after{
            content: attr(data-title);
            background: rgb(134, 128, 128);
            position: absolute;
            right: 0;    
            top: -18px;
            width: 155px;
            border: 1px red solid;
            border-radius: 12%;
            box-shadow: 6px 2px 11px 0px #888888;
        }
        .add_todo:hover{
            background-color: #4da099;
            color: rgb(255, 255, 255);
            box-shadow:-1px 0px 3pt 0pt #0008ff;
            outline: none;
        }
        .todo_list {
            height: 80%;
            overflow-y: auto;
            margin: 0 48px;
            background: white;
            min-height: 400px;
        }
        .add_todo_input {
            width: 333px;
            height: 36px;
            margin: 8px;
            border-radius: 20px;
        }
        .add_todo_input:focus{
           box-shadow:  -1px 0px 3pt 0pt #0008ff;
           outline: none;
        }
       .create_relative{
            position: relative;
        }
        img{
            margin-left: 50px;
            margin-top: 10px;
            width: 300px;
            height: 300px;
            
        }
        p{
            margin-left: 100px;
        }
        .clearcss:hover{
            background-color: firebrick;
            color: ghostwhite;
            box-shadow:-1px 0px 3pt 0pt #0008ff;
        }
        
        
    </style>
</head>
<body style="height: 100%;">
    
    <div class = "main" style="margin: auto;">

       <div class = "top">
           <h4>TODOWEB</h4>
       </div>
       
       
       <div id = "createtodo" class = "in"  >
           <input type="text" class="add_todo_input"  onkeydown="search(this)">
           <button class="add_todo" onclick="addTodo()" data-title="click to create todo">+</button>
       </div>
       <div class="todo_list">
           <ol id = "list">
             
           </ol>
           <div id = 'giveimg'>

           </div>
           
           <div id = "clearbutton">
               <button class ="clearcss" onclick="clearbuttton()" title="click me to delete all">clear all</button>
           </div>
       </div>
    </div>
   <script>
       // initialization
       var print = console.log;
       var divelem = document.getElementById("createtodo");
        var ollist = document.getElementById("list");
        var inputEle= divelem.getElementsByTagName('input');
        var buttonEle= divelem.getElementsByTagName('button');
        var imgtag = document.getElementById("giveimg");
        var cleartag = document.getElementById("clearbutton");
        var clearbutton = cleartag.getElementsByTagName("button");
        var tolist = [];
        

        // execution
        showBlankScreen(); 
        openfile();
         
        // declaration

        function search() {
            if(event.key === 'Enter') {
                addTodo();      
            }
        }
        function sendingtolist(as){
            showBlankScreen();
            var newar = '';
            as.forEach((x, i) => {
                var htmll = ` 
               
                <li>
                    <div class="todo_element" id = "editid${i}">
                        <span>${x}</span>
                    </div>
                    <div class = "create_relative">
                        <button class = "buttoncss" onclick='deleteTodo(${i})' data-title="click here to delete">x</button>
                        <button class = "buttoncss" onclick='edit(${i})' data-title="click here to edit">edit</button>
                    </div>
               </li>`
               
                newar = newar+ htmll;
               
            })
            ollist.innerHTML = newar;
        }

        function showBlankScreen() {
            if (tolist.length == 0) {
                imgtag.innerHTML =  '<img src = "./empty.png" ><p> <strong>YOU HAVE NOT MADE TODO </strong></p>';
            } else {
                imgtag.innerHTML =  '';
            }
        }

        function addTodo() {
            if (inputEle[0].value != ''){
                tolist.push(inputEle[0].value);
                inputEle[0].value = null; 
                sendingtolist(tolist)
                imgtag.innerHTML = '';
                savingdata();
            }
            
        }
        function savingdata(){
            localStorage.setItem("todosave",JSON.stringify(tolist));
        }
        function clearbuttton(){
            if(tolist !=[]){
                tolist = [];
                savingdata();
                sendingtolist(tolist);
            }
        }
        function openfile(){
            var data = localStorage.getItem("todosave");
            if (data) {
                tolist = JSON.parse(data);
                sendingtolist(tolist);
            }

        }

        function deleteTodo(index) {
            tolist.splice(index, 1);
            savingdata();
            sendingtolist(tolist);
        }

        function edit(index){
            var editbox = document.getElementById(`editid${index}`);
            const input = document.createElement("INPUT");
            input.value = tolist[index];
            Array.from(editbox.children).forEach(e => e.remove());
            editbox.appendChild(input);

            const button = document.querySelector(`.buttoncss[onclick="edit(${index})"]`);
            const buttonParent = button.parentElement; 
            button.remove();
            const saveButton = document.createElement("BUTTON");
            saveButton.innerText = "Save";
            saveButton.classList.add('buttoncss');
            saveButton.dataset.title = "click to save";
            saveButton.onclick = function () {
                if (input.value) {
                    tolist[index] = input.value;
                    savingdata();
                    sendingtolist(tolist);
                }
            }
            buttonParent.appendChild(saveButton);
              
        }
       
   </script> 
</body>
</html>
